<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<footer id="site_footer">
    <div class="ft_top">
        <div class="inner">
            <div class="row">
                <div class="col-md-2">
                    <h3 class="ft_logo"><a href="../index.html"><img src="../assets/imgs/common/ft_logo.svg" alt="Vũ Lê" class="full"></a></h3>
                </div>
                <div class="col-md-10">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="ft_block">
                                <h3 class="ttl playfair">Dịch vụ</h3>
                                <ul class="links">
                                    <li class="item"><a href="#">Tư vấn pháp luât</a></li>
                                    <li class="item"><a href="#">Giải quyết tranh chấp</a></li>
                                    <li class="item"><a href="#">Tham gia vụ án hình sự</a></li>
                                    <li class="item"><a href="#">Doanh nghiệp và đầu tư</a></li>
                                    <li class="item"><a href="#">Tư vấn M&A</a></li>
                                    <li class="item"><a href="#">Sở hữu trí tuệ</a></li>
                                    <li class="item"><a href="#">Tài chính & Ngân hàng</a></li>
                                    <li class="item"><a href="#">Bất động sản</a></li>
                                    <li class="item"><a href="#">Tư vấn thủ tục cấp phép</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="ft_block">
                                <h3 class="ttl playfair">Theo dõi chúng tôi</h3>
                                <ul class="links">
                                    <li class="item"><a href="#">Facebook</a></li>
                                    <li class="item"><a href="#">Instagram</a></li>
                                    <li class="item"><a href="#">LinkedIn</a></li>
                                    <li class="item"><a href="#">YouTube</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="ft_block">
                                <h3 class="ttl playfair">Đăng ký nhận bản tin</h3>
                                <div class="ft_frm">
                                    <form class="frm_email" action="#" method="POST">
                                        <input type="email" class="inp_txt" placeholder="Email">
                                        <button class="btn_submit" type="submit"><i class="fas fa-paper-plane"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                    
            </div>
            <div class="ft_info">
                <p class="item">Số 22, Lô 6 Đền Lừ 2, P. Hoàng Văn Thụ, Q. Hoàng Mai, Hà Nội</p>
                <p class="item"><a href="mailto:info@luatvule.vn">info@luatvule.vn</a></p>
                <p class="item"><a href="tel:0964486633">096 448 6633</a></p>
            </div>
        </div>
    </div>        
    <div class="ft_bot">
        <div class="inner">
            <p class="cpr">Copyright &copy; 2025 VuLe All Rights Reserved.</p>
            <ul class="social_list">
                <li class="item"><a class="sc_link" href="#"><i class="fab fa-twitter"></i></a></li>
                <li class="item"><a class="sc_link" href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li class="item"><a class="sc_link" href="#"><i class="fab fa-youtube"></i></a></li>
                <li class="item"><a class="sc_link" href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>
</footer>