<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<header id="site_header">
    <div class="inner">
        <div class="hdr">
            <div class="hdr_logo"><a href="../index.html"><img src="../assets/imgs/common/logo.svg" alt="Home" class="full"></a></div>
			<div class="menu_overlay"></div>
            <nav class="hdr_navi">
				<div class="sp_cont">
					<p class="icon_close"></p>
					<p class="cont_logo"><a href="../index.html"><img src="../assets/imgs/common/logo_red.svg" alt="Home"></a></p>
					<p class="cont_btn"><a href="../contact.html" class="page_btn btn_red">Liên hệ hỗ trợ</a></p>
				</div>
                <ul class="navi">
                    <li class="item current"><a class="link" href="../index.html">Trang chủ</a></li>
                    <li class="item">
                        <a class="link" href="../about.html">Về Vũ Lê</a>
                        <span class="sub_btn"></span>
                        <div class="sub_menu">
                            <ul class="sub_navi">
                                <li class="sub_item"><a class="sub_link" href="../about.html">Giới thiệu chung</a></li>
                                <li class="sub_item"><a class="sub_link" href="../staff.html">Nhân sự</a></li>
                                <li class="sub_item"><a class="sub_link" href="../activities.html">Hoạt động của Vũ Lê</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="item">
                        <a class="link" href="../services.html">Lĩnh vực hoạt động chính</a>
                        <span class="sub_btn"></span>
                        <div class="sub_menu">
                            <ul class="sub_navi">
                                <li class="sub_item">
                                    <a class="sub_link" href="../services-05.html">Tư vấn pháp luật</a>
									<span class="sub_btn"></span>
                                    <div class="sub_menu">
                                        <ul class="sub_navi">
                                            <li class="sub_item"><a class="sub_link" href="../services-single-07.html">Tư vấn pháp luật thường xuyên</a></li>
                                            <li class="sub_item"><a class="sub_link" href="../services-single-08.html">Giải quyết tranh chấp hôn nhân</a></li>
                                            <li class="sub_item"><a class="sub_link" href="../services-single-09.html">Giải quyết tranh chấp đất đai</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="sub_item"><a class="sub_link" href="#">Giải quyết tranh chấp</a></li>
                                <li class="sub_item"><a class="sub_link" href="#">Tham gia án hình sự</a></li>
                                <li class="sub_item">
                                    <a class="sub_link" href="../services-02.html">Doanh nghiệp - Đầu tư</a>
									<span class="sub_btn"></span>
                                    <div class="sub_menu">
                                        <ul class="sub_navi">
                                            <li class="sub_item"><a class="sub_link" href="../services-single-01.html">Dịch vụ thành lập doanh nghiệp</a></li>
                                            <li class="sub_item"><a class="sub_link" href="../services-single-02.html">Dịch vụ Thay đổi đăng ký kinh doanh</a></li>
                                            <li class="sub_item"><a class="sub_link" href="../services-single-03.html">Dịch vụ Thành lập hộ kinh doanh</a></li>
                                            <li class="sub_item"><a class="sub_link" href="../services-single-04.html">Đăng ký doanh nghiệp vốn nước ngoài</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="sub_item"><a class="sub_link" href="../services-03.html">Tư vấn M&A</a></li>
                                <li class="sub_item">
                                    <a class="sub_link" href="../services-04.html">Sở hữu trí tuệ</a>
									<span class="sub_btn"></span>
                                    <div class="sub_menu">
                                        <ul class="sub_navi">
                                            <li class="sub_item"><a class="sub_link" href="../services-single-05.html">Dịch vụ đang ký nhãn hiệu (LOGO)</a></li>
                                            <li class="sub_item"><a class="sub_link" href="../services-single-06.html">Dịch vụ đăng ký tác giả (Bản quyền)</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="sub_item"><a class="sub_link" href="#">Tài chính - Chứng khoán</a></li>
                                <li class="sub_item"><a class="sub_link" href="#">Bất động sản</a></li>
                                <li class="sub_item"><a class="sub_link" href="#">Tư vấn thủ tục cấp phép</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="item">
                        <a class="link" href="../blogs.html">Tin bài</a>
                        <span class="sub_btn"></span>
                        <div class="sub_menu">
                            <ul class="sub_navi">
                                <li class="sub_item"><a class="sub_link" href="../blogs-category.html">Bài viết pháp lý</a></li>
                                <li class="sub_item"><a class="sub_link" href="../blogs-02.html">Tin tức</a></li>
                                <li class="sub_item"><a class="sub_link" href="../blogs-03.html">Hỏi đáp</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="item"><a class="link" href="../recruit.html">Cơ hội nghề nghiệp</a></li>
                </ul>
            </nav>
            <div class="hdr_cont">
                <div class="ct_hotline">
                    <a class="tels" href="tel:0344308228">
                        <span class="icon_call"><i class="fas fa-phone-alt"></i></span>
                        <p class="txt">Gọi ngay số</p>
                        <p class="number">034 430 8228</p>
                    </a>
                </div>
                <div class="ct_search">
                    <a href="../search.html" class="icon_search js_hdr_search">
                        <span class="open"><i class="fa fa-search"></i></span>
                        <span class="close hidden"><i class="fa fa-times"></i></span>
                    </a>
                    <div class="box">
                        <div class="b_contact">
                            <a href="../contact.html" class="page_btn btn_red">Liên hệ hỗ trợ</a>
                        </div>
<!--
                        <div class="b_search">
                            <form class="frm_search" action="#" method="POST">
                                <input type="text" placeholder="Nhập từ khoá" class="inp inp_search">
                                <button type="submit" class="inp inp_submit"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
-->
                    </div>
                </div>
            </div>
        	<div class="hdr_btnMenu"><span class="line"></span></div>
		</div>
    </div>
</header>